@import "variables.less";

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
	background-color: #f4f6f6;
	border-color: #d5dbdb;
	color: darken(@dark-darkgray-color, 50%);
	// color: @black-color;
	cursor: not-allowed;
	// opacity: 0.7;
	filter: alpha(opacity=70);
}

// input[type=radio] + label:before {
// 	font-family: "FontAwesome";
// 	content: "\f10c";
// }

// input[type=radio]:checked + label:before {
// 	content: "\f192";
// }

.filled.select2-container .select2-choice {
	background-color: lighten(@blue-color, 40%)
}

label {
	font-weight: 600;
}