/**** NOTIFICATIONS ****/

.notification {
	position: fixed;
	border-radius: 6px;
	color: #FFFFFF;
	// background-color: rgba(255, 255, 255, 0.5);
	// background-color: rgba(0, 0, 0, 0.8);
	// border: 2px solid rgb(60,60,60);
	right: -35%;
	max-width: 30%;
	padding: 20px;
	z-index: 2000;
	overflow: hidden;
	top: 20px;
	box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.2);

	& p {
		padding: 0;
		margin: 0;
	}

	& i {
		margin-right: 8px;
	}
}