@import "variables.less";

.panel {

	-webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.1);

	border-radius: 4px;

	border-color: #e7e7e7;

	&.panel-tabbed {
		// border-top: 0;

		& .nav-tabs {
			border: none;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			background-color: lighten(@dark-lightgray-color, 10%);
			font-size: 16px;
			font-weight: 200;

			& > li {
				margin-bottom: 0;
			}

			& > li > a {
				border: none;
				color: inherit;
			}

			& > li:not(.active) > a {
				background-color: lighten(@dark-lightgray-color, 10%);
			}
		}

		& .tab-content {
			padding: 20px;
		}
	}

	& > .panel-heading {
		background-color: #FFF;
		border-color: #e7e7e7;
	}

	& > .panel-body {
		padding: 20px;
	}
}