@import "variables.less";

/**** TABLES ****/

table {
	border-collapse: separate;

	& > tbody > tr:not(:first-child) > td {
		border-top: 2px solid @lightgray-color;
	}

	& > tbody > tr:first-child > td {
		border-top: 0px;
	}

	& > tbody > tr > td,
	& > thead > tr > th {
		-webkit-transition: background-color 0.2s;
		-moz-transition: background-color 0.2s;
		-o-transition: background-color 0.2s;
		transition: background-color 0.2s;
	}

	& > tbody > tr > td,
	& > thead > tr > th,
	&.table > tbody > tr > td,
	&.table > thead > tr > th  {
		vertical-align: middle;
	}

	// &.table-hover > thead > tr > th {
	// 	// background-color: #FFF;
	// 	// background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.05)));
	// 	// background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	// 	// background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	// 	// background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	// }

	// & > tbody > tr > td
	// & > tbody > tr > td {
	// 	border-top: none;
	// 	border-bottom: 2px solid @lightgray-color;

	// 	&:first-child  {
	// 		border-left: 2px solid @lightgray-color;
	// 	}

	// 	&:last-child {
	// 		border-right: 2px solid @lightgray-color;
	// 	}
	// }

	// & > tbody> tr:last-child > td {
	// 	border-bottom: 2px solid @lightgray-color;

	// 	&:first-child {
	// 		border-bottom-left-radius: 6px;
	// 	}

	// 	&:last-child {
	// 		border-bottom-right-radius: 6px;
	// 	}
	// }

	&.table-hover > tbody > tr:nth-child(even) > td,
	&.table-hover > tbody > tr:nth-child(even) > th {
		background-color: lighten(@lightgray-color, 4%);
	}

	&.table-hover > tbody > tr:nth-child(odd) > td,
	&.table-hover > tbody > tr:nth-child(odd) > th {
		background-color: #FFF;
	}

	&.table-hover > tbody > tr:hover:not(.expand-row) > td,
	&.table-hover > tbody > tr:hover:not(.expand-row) > th {
		cursor: pointer;
		background-color: lighten(@blue-color, 35%);
	}

	&.table-hover > tbody > tr.expand-row {
		& > td {
			background-color: #FFF;
			-moz-box-shadow:	inset  0  5px 5px -5px #696868,
								inset  0  -5px 5px -5px #696868;
			-webkit-box-shadow: inset  0  5px 5px -5px #696868,
								inset  0  -5px 5px -5px #696868;
			 box-shadow:		inset  0  5px 5px -5px #696868,
								inset  0  -5px 5px -5px #696868;
		}

		// -webkit-transition: 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000) height;
	    // -moz-transition: 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000) height;
	    // -ms-transition: 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000) height;
	    // -o-transition: 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000) height;
	    // transition: 400ms cubic-bezier(0.645, 0.045, 0.355, 1.000) height;

		&:hover > td {
			background-color: #FFF;
		}

		& h3 {
			font-weight: 200;
			margin-top: 10px;
		}
	}

}

.table > thead >tr > th {
	border-color: @lightgray-color;
}

input.ng-jtable-search {
	margin-top: 12px;
}

.ng-jtable-header table {
	margin: 0;

	& > thead > tr > th {
		// border: none;
	}
}

.ng-jtable-body {
	max-height: 400px;
	margin-bottom: 12px;
	overflow-y: scroll;

	& table {
		margin-bottom: 0;
		border-top: none;

		& tr:first-child > td {
			border: none;
		}
	}
}

th.ng-jtable-sort {
	cursor: pointer;

	background-color: #FFF;
	// background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.05)));
	// background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	// background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	// background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));

	&:hover {
		background-color: lighten(@blue-color, 35%);
		// background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.08)));
		// background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
		// background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
		// background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
	}

	&:after {
		font-family: FontAwesome;
		opacity: 0.3;
		float: right;
		content: "\F0DC";
	}

	&.ng-jtable-asc {
		&:after {
			font-family: FontAwesome;
			opacity: 1;
			float: right;
			content: "\F0DE";
		}
	}

	&.ng-jtable-desc {
		&:after {
			font-family: FontAwesome;
			opacity: 1;
			float: right;
			content: "\F0DD";
		}
	}
}


ul.pagination {
	margin: 0;

	& > li > a
	& > li > span {
		color: @blue-color;
	}

	& li:hover span,
	& li:hover a {
		cursor: pointer;
		background-color: lighten(@lightgray-color, 2%);
	}

	& > .active>a,
	& > .active>span,
	& > .active>a:hover,
	& > .active>span:hover,
	& > .active>a:focus,
	& > .active>span:focus {
		border-color: @blue-color;
		background-color: @blue-color;
	}
}