
// .btn-default,
// .btn-primary,
// .btn-success,
// .btn-info,
// .btn-warning,
// .btn-danger {
//   text-shadow: 0 -1px 0 rgba(0,0,0,.2);
//   @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
//   .box-shadow(@shadow);

//   // Reset the shadow
//   &:active,
//   &.active {
//     .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
//   }
// }

// Mixin for generating new styles
// .btn-styles(@btn-color: #555) {
//   #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
//   .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
//   background-repeat: repeat-x;
//   border-color: darken(@btn-color, 14%);

//   &:hover,
//   &:focus  {
//     background-color: darken(@btn-color, 12%);
//     background-position: 0 -15px;
//   }

//   &:active,
//   &.active {
//     background-color: darken(@btn-color, 12%);
//     border-color: darken(@btn-color, 14%);
//   }
// }

@import "variables.less";

// Common styles
.btn, a.btn, .navbar-nav>li>a.btn {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;

	min-height: 1em;

	outline: none !important;
	border: 1px solid rgba(0, 0, 0, 0.08);

	// margin: 0em;
	padding: 0.8em 1.5em;

	// font-size: 1rem;
	text-transform: uppercase;
	line-height: 1;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	background-position: initial;

	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.05)));
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
	border-radius: 0.25em;

	// -webkit-box-shadow:
	// 	0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset
	// ;

	// box-shadow:
	// 	0px 0px 0px 1px rgba(0, 0, 0, 0.08) inset
	// ;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	-webkit-transition:
		opacity 0.25s ease,
		background-color 0.25s ease,
		color 0.25s ease,
		background 0.25s ease,
		-webkit-box-shadow 0.25s ease;
	-moz-transition:
		opacity 0.25s ease,
		background-color 0.25s ease,
		color 0.25s ease,
		background 0.25s ease,
		box-shadow 0.25s ease
	;
	transition:
		opacity 0.25s ease,
		background-color 0.25s ease,
		color 0.25s ease,
		background 0.25s ease,
		box-shadow 0.25s ease
	;
	// Remove the gradient for the pressed/active state
	&:active,
	&.active {
		background-color: #BDC3C7;
		// color: rgba(0, 0, 0, 0.7);
		-webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;
		box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset !important;
	}

	&:hover,
	&:focus {
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.08)));
		background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
		background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
		// color: rgba(0, 0, 0, 0.7);
		outline: none;
	}

	&.active:hover,
	&:active:hover, {
		background-image: none;
	}

	&.navbar-btn {
		margin-top: 7px;
		margin-bottom: 7px;
		margin-left: 5px;
		margin-right: 5px;
	}
}

/*-------------------
       Colors
--------------------*/
.default.btn-group .btn,
.default.btn,
.default.btn.navbar-btn {
	background-color: #ECF0F1;
	color: #7F8C8D;
}

/*--- Black ---*/
.black.btn-group .btn,
.black.btn,
.black.btn.navbar-btn {
  background-color: @black-color;
  color: #FFFFFF;
}
.black.btn-group .btn:hover,
.black.btn:hover,
.black.btn-group .btn.navbar-btn:hover,
.black.btn.navbar-btn:hover {
  background-color: darken(@black-color, 2%);
  color: #FFFFFF;
}
.black.btn-group .btn:active,
.black.btn:active,
.black.btn-group .btn.navbar-btn:active,
.black.btn.navbar-btn:active {
  background-color: @dark-black-color;
  color: #FFFFFF;
}
/*--- Green ---*/
.green.btn-group .btn,
.green.btn,
.green.btn.navbar-btn {
  background-color: @green-color;
  color: #FFFFFF;
}
.green.btn-group .btn:hover,
.green.btn:hover,
.green.btn-group .btn.navbar-btn:hover,
.green.btn.navbar-btn:hover {
  background-color: lighten(@green-color, 2%);
  color: #FFFFFF;
}
.green.btn-group .active.btn,
.green.btn.active,
.green.btn-group .btn:active,
.green.btn:active,
.green.btn-group .active.btn.navbar-btn,
.green.btn.navbar-btn.active,
.green.btn-group .btn.navbar-btn:active,
.green.btn.navbar-btn:active {
  background-color: @dark-green-color;
  color: #FFFFFF;
}
/*--- Red ---*/
.red.btn-group .btn,
.red.btn,
.red.btn.navbar-btn {
  background-color: @red-color;
  color: #FFFFFF;
}
.red.btn-group .btn:hover,
.red.btn:hover,
.red.btn-group .btn.navbar-btn:hover,
.red.btn.navbar-btn:hover {
  background-color: lighten(@red-color, 2%);
  color: #FFFFFF;
}
.red.btn-group .btn:active,
.red.btn:active,
.red.btn-group .active.btn,
.red.btn.active,
.red.btn-group .btn.navbar-btn:active,
.red.btn.navbar-btn:active,
.red.btn-group .active.btn.navbar-btn,
.red.btn.navbar-btn.active {
  background-color: @dark-red-color;
  color: #FFFFFF;
}
/*--- Orange ---*/
.orange.btn-group .btn,
.orange.btn,
.orange.btn.navbar-btn {
  background-color: @orange-color;
  color: #FFFFFF;
}
.orange.btn-group .btn:hover,
.orange.btn:hover,
.orange.btn-group .btn.navbar-btn:hover,
.orange.btn.navbar-btn:hover {
  background-color: lighten(@orange-color, 2%);
  color: #FFFFFF;
}
.orange.btn-group .btn:active,
.orange.btn:active,
.orange.btn-group .active.btn,
.orange.btn.active,
.orange.btn-group .btn.navbar-btn:active,
.orange.btn.navbar-btn:active,
.orange.btn-group .active.btn.navbar-btn,
.orange.btn.navbar-btn.active {
  background-color: @dark-orange-color;
  color: #FFFFFF;
}
/*--- Blue ---*/
.blue.btn-group .btn,
.blue.btn,
.blue.btn.navbar-btn {
  background-color: @blue-color;
  color: #FFFFFF;
}
.blue.btn-group .btn:hover,
.blue.btn:hover,
.blue.btn-group .btn.navbar-btn:hover,
.blue.btn.navbar-btn:hover {
  background-color: lighten(@blue-color, 2%);
  color: #FFFFFF;
}
.blue.btn-group .btn:active,
.blue.btn:active,
.blue.btn-group .active.btn,
.blue.btn.active,
.blue.btn-group .btn.navbar-btn:active,
.blue.btn.navbar-btn:active,
.blue.btn-group .active.btn.navbar-btn,
.blue.btn.navbar-btn.active  {
  background-color: @dark-blue-color;
  color: #FFFFFF;
}
/*--- Purple ---*/
.purple.btn-group .btn,
.purple.btn,
.purple.btn.navbar-btn {
  background-color: @purple-color;
  color: #FFFFFF;
}
.purple.btn-group .btn:hover,
.purple.btn:hover,
.purple.btn-group .btn.navbar-btn:hover,
.purple.btn.navbar-btn:hover {
  background-color: darken(@purple-color, 2%);
  color: #FFFFFF;
}
.purple.btn-group .btn:active,
.purple.btn:active,
.purple.btn-group .active.btn,
.purple.btn.active,
.purple.btn-group .btn.navbar-btn:active,
.purple.btn.navbar-btn:active,
.purple.btn-group .active.btn.navbar-btn,
.purple.btn.navbar-btn.active {
  background-color: @dark-purple-color;
  color: #FFFFFF;
}
/*--- Teal ---*/
.teal.btn-group .btn,
.teal.btn,
.teal.btn.navbar-btn {
  background-color: @teal-color;
  color: #FFFFFF;
}
.teal.btn-group .btn:hover,
.teal.btn:hover,
.teal.btn-group .btn.navbar-btn:hover,
.teal.btn.navbar-btn:hover {
  background-color: darken(@teal-color, 2%);
  color: #FFFFFF;
}
.teal.btn-group .btn:active,
.teal.btn:active,
.teal.btn-group .active.btn,
.teal.btn.active,
.teal.btn-group .btn.navbar-btn:active,
.teal.btn.navbar-btn:active,
.teal.btn-group .active.btn.navbar-btn,
.teal.btn.navbar-btn.active {
  background-color: @dark-teal-color;
  color: #FFFFFF;
}

.form-control {
	border: 2px solid @dark-lightgray-color;
	color: @black-color;
	font-size: 15px;
	line-height: 1.467;
	padding: 8px 12px;
	height: 42px;
	-webkit-appearance: none;
	border-radius: 6px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;

	// &:hover {
	// 	border-color: @blue-color;
	// }

	&:focus {
		border-color: @blue-color;
		outline: none;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}

a {
	transition: 0.25s;
}
// Apply the mixin to the buttons
// .btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
// .btn-primary { .btn-styles(@btn-primary-bg); }
// .btn-success { .btn-styles(@btn-success-bg); }
// .btn-info    { .btn-styles(@btn-info-bg); }
// .btn-warning { .btn-styles(@btn-warning-bg); }
// .btn-danger  { .btn-styles(@btn-danger-bg); }

/*.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
					box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn:active,
.btn.active {
	background-image: none;
}
.btn-default {
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
	background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
	background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #dbdbdb;
	border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
	background-color: #e0e0e0;
	background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
	background-color: #e0e0e0;
	border-color: #dbdbdb;
}
.btn-primary {
	background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
	background-image:      -o-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#2d6ca2));
	background-image:         linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #2b669a;
}
.btn-primary:hover,
.btn-primary:focus {
	background-color: #2d6ca2;
	background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
	background-color: #2d6ca2;
	border-color: #2b669a;
}
.btn-success {
	background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
	background-image:      -o-linear-gradient(top, #5cb85c 0%, #419641 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));
	background-image:         linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #3e8f3e;
}
.btn-success:hover,
.btn-success:focus {
	background-color: #419641;
	background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
	background-color: #419641;
	border-color: #3e8f3e;
}
.btn-info {
	background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
	background-image:      -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2aabd2));
	background-image:         linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #28a4c9;
}
.btn-info:hover,
.btn-info:focus {
	background-color: #2aabd2;
	background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
	background-color: #2aabd2;
	border-color: #28a4c9;
}
.btn-warning {
	background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
	background-image:      -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#eb9316));
	background-image:         linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #e38d13;
}
.btn-warning:hover,
.btn-warning:focus {
	background-color: #eb9316;
	background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
	background-color: #eb9316;
	border-color: #e38d13;
}
.btn-danger {
	background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
	background-image:      -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));
	background-image:         linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #b92c28;
}
.btn-danger:hover,
.btn-danger:focus {
	background-color: #c12e2a;
	background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
	background-color: #c12e2a;
	border-color: #b92c28;
}
.thumbnail,
.img-thumbnail {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
					box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	background-color: #e8e8e8;
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
	background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
	background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
	background-repeat: repeat-x;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	background-color: #357ebd;
	background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
	background-image:      -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#357ebd));
	background-image:         linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
	background-repeat: repeat-x;
}
.navbar-default {
	background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
	background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
	background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}
.navbar-default .navbar-nav > .active > a {
	background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
	background-image:      -o-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f3f3f3));
	background-image:         linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
	background-repeat: repeat-x;
	-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
					box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}
.navbar-brand,
.navbar-nav > li > a {
	text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.navbar-inverse {
	background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
	background-image:      -o-linear-gradient(top, #3c3c3c 0%, #222 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222));
	background-image:         linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
}
.navbar-inverse .navbar-nav > .active > a {
	background-image: -webkit-linear-gradient(top, #222 0%, #282828 100%);
	background-image:      -o-linear-gradient(top, #222 0%, #282828 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#222), to(#282828));
	background-image:         linear-gradient(to bottom, #222 0%, #282828 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);
	background-repeat: repeat-x;
	-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
					box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
	border-radius: 0;
}
.alert {
	text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}
.alert-success {
	background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
	background-image:      -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
	background-image:         linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
	background-repeat: repeat-x;
	border-color: #b2dba1;
}
.alert-info {
	background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
	background-image:      -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));
	background-image:         linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
	background-repeat: repeat-x;
	border-color: #9acfea;
}
.alert-warning {
	background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
	background-image:      -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));
	background-image:         linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
	background-repeat: repeat-x;
	border-color: #f5e79e;
}
.alert-danger {
	background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
	background-image:      -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
	background-image:         linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
	background-repeat: repeat-x;
	border-color: #dca7a7;
}
.progress {
	background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
	background-image:      -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
	background-image:         linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
	background-repeat: repeat-x;
}
.progress-bar {
	background-image: -webkit-linear-gradient(top, #428bca 0%, #3071a9 100%);
	background-image:      -o-linear-gradient(top, #428bca 0%, #3071a9 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#3071a9));
	background-image:         linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0);
	background-repeat: repeat-x;
}
.progress-bar-success {
	background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
	background-image:      -o-linear-gradient(top, #5cb85c 0%, #449d44 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#449d44));
	background-image:         linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
	background-repeat: repeat-x;
}
.progress-bar-info {
	background-image: -webkit-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
	background-image:      -o-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#31b0d5));
	background-image:         linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);
	background-repeat: repeat-x;
}
.progress-bar-warning {
	background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
	background-image:      -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#ec971f));
	background-image:         linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
	background-repeat: repeat-x;
}
.progress-bar-danger {
	background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);
	background-image:      -o-linear-gradient(top, #d9534f 0%, #c9302c 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c9302c));
	background-image:         linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
	background-repeat: repeat-x;
}
.list-group {
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
					box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
	text-shadow: 0 -1px 0 #3071a9;
	background-image: -webkit-linear-gradient(top, #428bca 0%, #3278b3 100%);
	background-image:      -o-linear-gradient(top, #428bca 0%, #3278b3 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#3278b3));
	background-image:         linear-gradient(to bottom, #428bca 0%, #3278b3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3278b3', GradientType=0);
	background-repeat: repeat-x;
	border-color: #3278b3;
}
.panel {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
					box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.panel-default > .panel-heading {
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
	background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
	background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
	background-repeat: repeat-x;
}
.panel-primary > .panel-heading {
	background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
	background-image:      -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#357ebd));
	background-image:         linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
	background-repeat: repeat-x;
}
.panel-success > .panel-heading {
	background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
	background-image:      -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
	background-image:         linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
	background-repeat: repeat-x;
}
.panel-info > .panel-heading {
	background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
	background-image:      -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
	background-image:         linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
	background-repeat: repeat-x;
}
.panel-warning > .panel-heading {
	background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
	background-image:      -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
	background-image:         linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
	background-repeat: repeat-x;
}
.panel-danger > .panel-heading {
	background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
	background-image:      -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
	background-image:         linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
	background-repeat: repeat-x;
}
.well {
	background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
	background-image:      -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
	background-image:         linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
	background-repeat: repeat-x;
	border-color: #dcdcdc;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
					box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
}
*/