@import "variables.less";

.thin {
	font-size: 18px;
	font-weight: 200;
	vertical-align: middle;
	margin: 0;
	margin-right: 5px;

	&:not(label) {
		// margin-top: 8px;
		margin-bottom: 8px;
	}
}

.text-muted {
	color: @dark-lightgray-color;
}

h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.weight200 {
	font-weight: 200;	
}