@javelin-color: #0A66C6;
@light-blue-color: #BFD0E3;

@teal-color: #1ABC9C;
@dark-teal-color: #16A085;

@green-color: #2ECC71;
@dark-green-color: #27AE60;

@blue-color: #3498DB;
@dark-blue-color: #2980B9;

@purple-color: #9B59B6;
@dark-purple-color: #8E44AD;

@black-color: #34495E;
@dark-black-color: #2C3E50;

@yellow-color: #F1C40F;
@dark-yellow-color: #F39C12;

@orange-color: #E67E22;
@dark-orange-color: #D35400;

@red-color: #E74C3C;
@dark-red-color: #C0392B;

@lightgray-color: #ECF0F1;
@dark-lightgray-color: #BDC3C7;

@darkgray-color: #95A5A6;
@dark-darkgray-color: #7F8C8D;