(dp1
S'last_name'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'grade'
p12
(dp13
S'sortable'
p14
I17
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'pic'
p22
(dp23
g4
I14
sg5
S'BYTEA'
p24
sg7
I2147483648
sg8
I00
sg9
I00
sg10
S'blob'
p25
ssS'street'
p26
(dp27
g4
I9
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p32
ssS'cell_provider'
p33
(dp34
S'sortable'
p35
I7
sS'sql'
p36
S'VARCHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'city'
p43
(dp44
g4
I10
sg5
S'VARCHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'first_name'
p46
(dp47
g4
I4
sg5
S'VARCHAR(512) NOT NULL'
p48
sg7
I512
sg8
I01
sg9
I00
sg10
g11
ssS'leader'
p49
(dp50
S'length'
p51
I512
sS'unique'
p52
I00
sS'sortable'
p53
I18
sS'sql'
p54
S'CHAR(1)'
p55
sS'notnull'
p56
I00
sS'type'
p57
S'boolean'
p58
ssS'student_id'
p59
(dp60
S'sortable'
p61
I2
sS'sql'
p62
S'INTEGER NOT NULL UNIQUE'
p63
sS'length'
p64
I512
sS'notnull'
p65
I01
sS'unique'
p66
I01
sS'type'
p67
S'integer'
p68
ssS'notes'
p69
(dp70
g4
I13
sg5
S'VARCHAR(512)'
p71
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'crew'
p72
(dp73
g35
I16
sg36
S'INTEGER REFERENCES crew (id) ON DELETE CASCADE'
p74
sg38
I512
sg39
I00
sg40
I00
sg41
S'reference crew'
p75
ssS'state'
p76
(dp77
g4
I11
sg5
S'VARCHAR(512)'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'home_phone'
p79
(dp80
g4
I5
sg5
S'VARCHAR(512)'
p81
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'gender'
p82
(dp83
g4
I7
sg5
S'VARCHAR(512)'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'cell_phone'
p85
(dp86
g4
I6
sg5
S'VARCHAR(512)'
p87
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p88
(dp89
g4
I8
sg5
S'VARCHAR(512)'
p90
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'zip_code'
p91
(dp92
g4
I12
sg5
S'VARCHAR(512)'
p93
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.