(dp1
S'person_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES person (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference person'
p11
ssS'group_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES groups (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference groups'
p15
ssS'id'
p16
(dp17
S'sortable'
p18
I1
sS'sql'
p19
S'SERIAL PRIMARY KEY'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'id'
p25
ss.