(dp1
S'event_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES events (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference events'
p11
ssS'person_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES person (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference person'
p15
ssS'id'
p16
(dp17
S'sortable'
p18
I1
sS'sql'
p19
S'SERIAL PRIMARY KEY'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'id'
p25
ssS'present'
p26
(dp27
g18
I4
sg19
S'CHAR(1)'
p28
sg21
I512
sg22
I00
sg23
I00
sg24
S'boolean'
p29
ss.