(dp1
S'allDay'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'end_recur'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'notes'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p25
sg9
I00
sg10
g23
ssS'end_time'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p28
sg9
I00
sg10
g15
ssS'recurring'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g11
ssS'start_time'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p34
sg9
I00
sg10
g15
ss.